# interview-demos

devops/solution/: README.md
devops/solution/cloudformation/: README.md  bitbucket-pipelines.yml
devops/solution/cloudformation/infrastructure/: 00-infrastructure-core.yaml  02-infrastructure-application.yaml  03-deployment.yaml  README.md
devops/solution/cloudformation/rds/: invoke-lambda.out  postgre-restore.yml  restore2dev.sh
devops/solution/cloudformation/rds/Serverless-query/: changeset.sql  create_stack.sh  serverless-cfn.json
devops/solution/cloudformation/scripts/database/: README.md  connect_to_PROD_db_using_iam.sh  connect_to_sandbox_db_using_iam.sh  create_admin_user.sql
devops/solution/java-microservice-template/: Dockerfile  README.md  bitbucket-pipelines.yml
devops/solution/java-microservice-template/aws/: java-microservice-template.yaml  update-stack.sh
devops/solution/java-microservice-template/db/: Dockerfile  README.md  pom.xml  update-db.sh
devops/solution/java-microservice-template/db/src/main/java/qq/quickbase/db/: DatabaseMigrationApplication.java
devops/solution/java-microservice-template/db/src/main/resources/: application.yaml  dbchangelog.xml
devops/solution/java-microservice-template/db/src/main/resources/change-sets/: initial-change-set.xml
devops/solution/java-microservice-template/server/: README.md  pom.xml
devops/solution/java-microservice-template/server/contracts/: template-service-contract.yaml
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/: Application.java
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/controller/: EntityController.java
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/converters/: ApiEntityToEntityConverter.java  EntityToApiEntityConverter.java
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/database/entity/: SampleEntity.java
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/database/repository/: SampleEntityRepository.java
devops/solution/java-microservice-template/server/src/main/java/qq/quickbase/template/service/: SampleEntityService.java
devops/solution/java-microservice-template/server/src/main/resources/: application.yaml
devops/solution/java-microservice-template/server/src/main/resources/static/: swaggerui.html
devops/solution/java-microservice-template/server/src/test/java/qq/quickbase/template/database/repository/: SampleEntityRepositoryTest.java
devops/solution/java-microservice-template/server/src/test/java/qq/quickbase/template/test/integration/: EntityControllerTest.java
devops/solution/java-microservice-template/server/src/test/java/qq/quickbase/template/test/util/: TestUtils.java
devops/solution/java-microservice-template/server/src/test/resources/: application.yaml  test-data-changelog.xml  test-main-changelog.xml
